{
  "name": "webpack-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "@vanilla-extract/webpack-plugin": "^2.3.0",
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@vanilla-extract/css": "^1.13.0"
  }
}
